<div :if={@todo_modal_open}>
  <.live_component module={StormfulWeb.Todos.PopupLive} id="todos-general" />
</div>

<h2 class="text-2xl font-bold flex items-center justify-center">What's on your mind????</h2>

<.form for={@thought_form} phx-submit="create-thought" phx-change="change-thought">
  <.input type="message_area" field={@thought_form[:words]} />
  <div class="flex w-full justify-center">
    <.button class={["mt-4 px-6", @submit_color]}>Save[enter]</.button>
  </div>
</.form>

<div :if={!@hide_mode} phx-update="stream" id="thoughts" class="mt-4 flex flex-col gap-4">
  <div :for={{dom_id, thought} <- @streams.thoughts} dom_id={dom_id} id={dom_id}>
    <StormfulWeb.Thoughts.ThoughtLive.thought thought={thought} />
  </div>
</div>

<div :if={@hide_mode} class="underline text-2xl font-bold text-center mt-4">
  <p>Contents are hidden</p>
</div>

<div class="bg-slate-600 bg-gray-600
    bg-zinc-600
    bg-neutral-600
    bg-stone-600
    bg-red-600
    bg-orange-600
    bg-amber-600
    bg-yellow-600
    bg-lime-600
    bg-green-600
    bg-emerald-600
    bg-teal-600
    bg-cyan-600
    bg-sky-600
    bg-blue-600
    bg-indigo-600
    bg-violet-600
    bg-purple-600
    bg-fuchsia-600
    bg-ping-600
    bg-rose-600
    bg-black
  " />
