<.flash_group flash={@flash} />

<div class="flex flex-col gap-12 mt-4 mx-6 sm:mx-24">
  <div class="text-4xl underline font-bold flex flex-col items-center gap-4">
    <h1>Stormful</h1>
    <.animated_lightning_svg />
  </div>
  <div class="flex justify-center">
    <ul class="flex items-center gap-4 text-xl leading-6 font-semibold">
      <li>
        <.link href={~p"/users/register"}>
          Register
        </.link>
      </li>
      <li>
        <.link href={~p"/users/log_in"}>
          Log in
        </.link>
      </li>
    </ul>
  </div>

  <div class="flex flex-col gap-4">
    <h2 class="text-2xl font-semibold">Welcome, welcome to Stormful!</h2>

    <div class="flex flex-col gap-2 text-lg">
      <p>
        This is the place where you can unleash your ideas at the speed of your thoughts. You think and you write and that's it.
      </p>
      <p>
        No 1231243234214 interfaces, no lots of buttons; simple, basic and very very powerful.
      </p>
      <p>
        Link to repo:
        <a
          class="text-yellow-400 font-semibold"
          target="_blank"
          href="https://github.com/Storm-Initiative/stormful"
        >
          GitHub: Storm-Initiative/stormful
        </a>
      </p>
    </div>
  </div>
</div>
