<header class="flex items-center justify-center font-extrabold px-4 sm:px-6 lg:px-8">
  <p class="inline-block">
    <span class="text-3xl">
      May it be&nbsp;<span class="underline">Stormful</span>&nbsp;tonight!
    </span>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 20" className="w-full h-4">
      <defs>
        <filter id="glow">
          <feGaussianBlur stdDeviation="1.5" result="coloredBlur" />
          <feMerge>
            <feMergeNode in="coloredBlur" />
            <feMergeNode in="SourceGraphic" />
          </feMerge>
        </filter>
      </defs>
      <path
        d="M0,10 L10,3 L20,17 L30,7 L40,13 L50,3 L60,17 L70,7 L80,13 L90,3 L100,17 
             L110,7 L120,13 L130,3 L140,17 L150,7 L160,13 L170,3 L180,17 L190,7 L200,10"
        fill="none"
        stroke="currentColor"
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round"
        filter="url(#glow)"
      />
      <path
        d="M0,10 L7,5 L14,15 L21,8 L28,12 L35,5 L42,15 L49,8 L56,12 L63,5 L70,15 
             L77,8 L84,12 L91,5 L98,15 L105,8 L112,12 L119,5 L126,15 L133,8 L140,12 
             L147,5 L154,15 L161,8 L168,12 L175,5 L182,15 L189,8 L196,12 L200,10"
        fill="none"
        stroke="currentColor"
        strokeWidth="1.5"
        strokeLinecap="round"
        strokeLinejoin="round"
        opacity="0.6"
      />
    </svg>
  </p>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-0">
  <div class="mx-auto max-w-2xl lg:max-w-none lg:w-screen lg:px-16 lg:mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
