<div inert class="relative flex w-full">
  <div inert class="absolute top-4 flex w-full justify-center">
    <.controlful_panel controlful={assigns[:controlful]} keyboarder={assigns[:keyboarder]} />
  </div>
</div>

<header class="flex items-center justify-center font-extrabold px-4 sm:px-6 lg:px-8 lg:py-16">
  <p class="inline-block">
    <span class="text-3xl">
      May it be&nbsp;<span class="underline">Stormful</span>&nbsp;tonight!
    </span>
    <.animated_lightning_svg />
  </p>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-0">
  <div class="mx-auto max-w-2xl lg:max-w-none lg:w-screen lg:px-16 lg:mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
