<div inert class="relative flex w-full">
  <div inert class="absolute top-0 flex w-full justify-center">
    <.controlful_panel controlful={assigns[:controlful]} keyboarder={assigns[:keyboarder]} />
  </div>
</div>

<header class="flex items-center justify-center font-extrabold px-4 sm:px-6 lg:px-8 mt-4">
  <p class="inline-block">
    <span class="text-3xl">
      May it be&nbsp;<.link navigate={~p"/into-the-storm"} class="underline">Stormful</.link>&nbsp;tonight!
    </span>
    <.link navigate={~p"/into-the-storm"}><.animated_lightning_svg /></.link>
  </p>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-0">
  <div class="mx-auto max-w-2xl lg:max-w-none lg:w-screen lg:px-16 lg:mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
