<div class="space-y-6">
  <.cool_header big_name="Agenda" little_name="Plans, events, and/or whatever else" />
  
<!-- Agenda Display -->
  <div class="mx-auto">
    <div class="bg-black/30 backdrop-blur-sm rounded-xl p-8 flex flex-col gap-6">
      <div class="flex flex-col items-center gap-6">
        <.button phx-click="show-create-modal" class="self-end">
          let's create an event?
        </.button>
      </div>
      <div id="agenda-events" phx-update="stream" class="flex flex-col gap-4">
        <div
          class="only:block hidden text-lg opacity-70 text-center bg-slate-900 p-8"
          id="events-empty"
        >
          <p>Your agenda seems very very empty o_0</p>
          <.button phx-click="show-create-modal" class="mt-4">
            let's create an event to start!?
          </.button>
        </div>
        <div
          :for={{dom_id, event} <- @streams.events}
          id={dom_id}
          class="p-4 bg-slate-900 text-blue-400 flex flex-col gap-4"
        >
          <div>
            {event.the_event}
          </div>
          <div class="flex justify-between items-center">
            <div class="text-yellow-400 text-lg">
              {event.event_date
              |> TimeRelated.fix_date_for_timezone(@user_timezone, true)
              |> Calendar.strftime("%I:%M:%S %p")}
            </div>
            <div>
              <span class="text-green-400">
                {Calendar.strftime(event.event_date, "%d of %B")}
              </span>
              <span class="text-red-600 italic">{Calendar.strftime(event.event_date, "%Y")}</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<.modal
  :if={@show_create_modal}
  show
  id="create-agenda-event"
  on_cancel={JS.patch("/agenda")}
  action_header="Create Event"
>
  <.form for={@new_agenda_event_form} id="new-agenda-event-form" phx-submit="save_event">
    <div class="flex flex-col gap-6">
      <.input field={@new_agenda_event_form[:the_event]} label="What's the occasion?" />
      <.input
        field={@new_agenda_event_form[:event_date]}
        type="datetime-local"
        label="When's it happening?"
      />

      <.button>
        Create
      </.button>
    </div>
  </.form>
</.modal>
