<div class="flex flex-col items-center gap-4 mt-4">
  <h1 class="text-4xl underline font-bold">
    <a href={~p"/into-the-storm"}>
      Stormful
    </a>
  </h1>

  <div class="mx-4 mt-32 flex flex-col gap-8" id="very-stormful-copy-button" data-content={@words}>
    <div class="flex flex-col gap-2 items-center">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="size-10 cursor-pointer"
        title="Click to copy!"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M15.666 3.888A2.25 2.25 0 0 0 13.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 0 1-.75.75H9a.75.75 0 0 1-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 0 1-2.25 2.25H6.75A2.25 2.25 0 0 1 4.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 0 1 1.927-.184"
        />
      </svg>
      <div class="text-green-500 text-xl invisible text-center" id="invisible-copied-dude">
        Copied ⚡️
      </div>
    </div>
    <div class="text-4xl font-semibold text-center">
      {@words}
    </div>
  </div>
</div>

<script>
  const veryStormfulCopyButton = document.getElementById("very-stormful-copy-button")
  const invisibleCopiedDude = document.getElementById("invisible-copied-dude")
  const words = veryStormfulCopyButton.dataset.content

  veryStormfulCopyButton.addEventListener("click", (e) => {
    navigator.clipboard.writeText(words).then(() => {
      console.log("yeah, copied (:")
      invisibleCopiedDude.style.visibility = "initial"
      
      setTimeout(() => {
        invisibleCopiedDude.style.visibility = "hidden"
      }, 2500)
    })
  })
</script>
