<div class="pb-28">
  <.live_component
    module={StormfulWeb.StormInput}
    id="storm-input"
    sensical={@sensical}
    current_user={@current_user}
  />

  <div class="flex flex-col gap-4">
    <div class="p-4">
      <div class="p-4 flex flex-col gap-4" id="winds" phx-hook="WindScroller" phx-update="stream">
        <div :for={{dom_id, wind} <- @streams.winds} dom_id={dom_id} id={dom_id}>
          <!-- todo => make in this wind context -->
          <StormfulWeb.Thoughts.ThoughtLive.wind wind={wind} />
        </div>
      </div>
    </div>
  </div>
</div>
