<div class="flex flex-col items-center justify-center">
  <span class="text-lg font-semibold">This is</span>
  <div class="flex items-center">
    <h1 class="text-2xl font-bold underline"><%= @sensical.title %></h1>
    <span>
      &nbsp;
      <a href={~p'/sensicality/#{@sensical.id}'}><.icon name="hero-link" class="h-5 w-5" /></a>
    </span>
  </div>
  <div class="mt-8">
    <.back navigate={~p"/into-the-storm/"}>Go back</.back>
  </div>
</div>

<div class="grid grid-cols-2 mt-4 divide-x-2">
  <div class="p-4">
    <.cool_header little_name="Think, think..." big_name="Drop your thoughts here!" />

    <.form for={@thought_form} phx-submit="create-thought" phx-change="change-thought">
      <.input
        type="message_area"
        field={@thought_form[:words]}
        label="Create a thought"
        placeholder="got a thought? right here pal"
      />
      <div class="flex w-full justify-center">
        <.button class={["mt-4 px-6", @submit_color]}>Save[enter]</.button>
      </div>
    </.form>

    <div class="mt-4 flex flex-col gap-4" id="thoughts" phx-update="stream">
      <div :for={{dom_id, thought} <- @streams.thoughts} dom_id={dom_id} id={dom_id}>
        <StormfulWeb.Thoughts.ThoughtLive.thought thought={thought} />
      </div>
    </div>
  </div>

  <div class="p-4">
    <%= if assigns[:selected_plan] do %>
      <div class="relative">
        <div class="absolute bottom-[-28px]">
          <.back navigate={~p"/sensicality/#{@sensical.id}/"}>Back to plans</.back>
        </div>
      </div>
      <div>
        <.live_component
          module={PlanContainerLive}
          plan={@selected_plan}
          current_user={@current_user}
          id={"plan-#{@selected_plan.id}"}
        />
      </div>
    <% else %>
      <p class="flex justify-center text-lg underline">
        <.cool_header little_name="The plans" big_name="Hell yea, the plans!" />
      </p>
      <%= if @streams.plans.inserts != [] do %>
        <div class="mt-4 flex flex-wrap gap-4" id="plans" phx-update="stream">
          <div
            :for={{dom_id, plan} <- @streams.plans}
            dom_id={dom_id}
            id={dom_id}
            phx-click={JS.patch(~p"/sensicality/#{@sensical.id}/plans/#{plan.id}")}
            class="p-2 px-4 rounded-lg text-center font-bold bg-gray-300 text-black cursor-pointer select-none"
          >
            <%= plan.title %>
          </div>
        </div>
      <% else %>
        <div class="text-center font-semibold text-lg mt-4">
          No plans been made yet!
        </div>
      <% end %>
      <div class="flex justify-center mt-4 gap-4">
        <.button
          class="bg-gray-300 text-black"
          phx-click={JS.patch(~p"/sensicality/#{@sensical.id}/plans/new")}
        >
          Create a plan manually
        </.button>
        <.button class="bg-gray-300 text-black">
          Let the AI create a plan for you
        </.button>
      </div>
    <% end %>
  </div>
</div>

<.modal
  :if={@live_action == :new_plan}
  id="new-plan-modal"
  show
  on_cancel={JS.patch(~p"/sensicality/#{@sensical.id}")}
>
  <.live_component
    module={StormfulWeb.Sensicality.Plans.FormComponent}
    id={:new_plan}
    title="New plan"
    sensical_id={@sensical.id}
    action={@live_action}
    current_user={@current_user}
    patch={~p"/sensicality/#{@sensical.id}"}
  />
</.modal>
