<div class={[@current_action == :thoughts && "pb-28"]}>
  <.sensicality_tab_bar current_tab={@current_tab} current_action={@current_action} />

  <div class="flex flex-col gap-4 pl-16 mt-14">
    <div class="ml-8 mt-4">
      <.cool_header little_name="Currently @" big_name={@current_tab_title} />
    </div>

    <%= if @current_action == :thoughts do %>
      <.live_component
        module={StormfulWeb.Sensicality.LiveComponents.Thoughts}
        id="thoughts-general"
        sensical={@sensical}
        current_user={@current_user}
      />

      <.live_component
        module={StormfulWeb.StormInput}
        id="storm-input"
        sensical={@sensical}
        current_user={@current_user}
      />
    <% end %>
  </div>
</div>
